<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dormir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1> dormir </h1>
  <p> O sono é uma jornada noturna para a restauração do corpo e da mente, um ritual essencial que permeia nossas vidas diárias.
  À medida que o mundo exterior se aquieta e as luzes se apagam, mergulhamos em um estado de repouso onde o corpo empreende 
  processos vitais de cura e renovação. Durante essas horas, as células se regeneram, os músculos relaxam, e a energia gasta 
  ao longo do dia é recarregada, preparando-nos para enfrentar os desafios que o amanhecer trará. </p>

  <p>No reino do sono, a mente se lança em um espetáculo de imaginação e sonhos. É um terreno fértil para a criatividade, um espaço 
  onde a mente vagueia livremente por paisagens oníricas, explorando possibilidades infinitas. Esse período não é apenas um respiro 
  merecido da realidade, mas também um laboratório interno onde a psique processa experiências, encontrando soluções para problemas
    e tecendo narrativas que refletem nossas preocupações mais profundas.</p>

  <p> Apesar de sua <b>importância</b> inegável, o sono muitas vezes é negligenciado na sociedade moderna, onde a vida agitada e a tecnologia 
  invadem o espaço sagrado das horas de descanso. Cultivar uma relação saudável com o sono torna-se, então, uma busca pela qualidade de vida.
  Ao reconhecer a magnitude do sono e adotar práticas que o nutram, podemos colher os benefícios de uma mente lúcida, um corpo revigorado e 
  uma jornada diária mais equilibrada. </p>
  <img src="criança.jpg" alt="crianca dormindo">

  <h2>Melhores Lugares Para Dormir e Descansar </h2>
  <ul>
    <li>Foz do Iguaçu </li>
    <li>Curitiba</li>
    <li>Iha do Mel</li>
    <li>Porto Rico </li>
    <li>Guaratuba</li>
  </ul>
</body>
</html>


















